<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #48dbfb;
            font-family:Tahoma,Geneva,sans-serif;
            font-size: 1.5em;
        }
        .sayfa{
            width: 700px ;
            margin: auto;
        }
        h1{
            text-align: center;
            background-color: #f5f6fa;
            color:#ee5253;
        }
        
       
        .kita{
            border: outset 15px #576574;
            padding: 20px ;
            line-height: 2em;
            transition: all.500ms;
        }
        .kita:hover{
            outline :solid #f5f6fa 10px ;
        }
        .kb{
            background: #ee5253;
            color: #f5f6fa;
        }
        .p10{
            padding :10px;
        }
        .alt_cizgi{
           text-decoration: underline; 
        }
        h2{
            text-align:right ;
        }
        
    </style>
</head>
<body>
    <div class="sayfa">
        <h1>HTML HAKKINDA</h1>

    <p class="kita kb">    
        HTML (Hyper Text Markup Language) yani web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir. Buradan çıkaracağımız sonuç şudur ki HTML bir programlama dili değildir. Biraz daha açıklamak gerekirse, HTML, Chrome, Yandex Browser, Firefox, Opera, Safari gibi web tarayıcılarının okuyup anladığı bir dildir. Tarayıcılar HTML çıktıyı okurlar ve bizlere web sitesini çalıştırırlar.

        HTML (Zengin Metin İşaretleme Dili) internet üzerinde web sayfası oluşturmak için kullanılan bir betik dilidir. HTML dosyaları .html ya da .htm uzantısı ile saklanır. HTML, W3C tarafından standartlaştırılmaktadır.
        
        ASP, ASP.net, PHP, Java, Phyton gibi günümüzde sıklıkla kullanılan yazılım dilleri ile geliştirilen web projelerinin hepsinin ortak noktası HTML’dir. Web projesi hangi yazılım dili ile geliştirilirse geliştirilsin, sonunda HTML olarak tarayıcıya yazılır ve tarayıcı bu HTML çıktıyı okur.
        
        Tarayıcınızda bir web sayfası görüntülerken Sağ tık > Sayfa Kaynağını Görüntüle dediğinizde karşınıza gelen kodlar HTML’dir.
        
        Html dili bize temel olarak, yazı, görsel ve video gibi öğeleri sayfa içersine yerleştirme ve konumlandırma, bu sayfaların web tarayıcılarında düzgün şekilde görüntülenmesi, arama motorlarına sayfa hakkında bilgi verme gibi işlemleri gerçekleştirir.
        
        HTML ile bir sayfanın iskeleti oluşturulur ve bu iskelet CSS (cascading style sheet) ve Javascript yardımı ile şekillendirilir. CSS nedir , JavaScript Nedir? diye merak edenler temel web tasarım dersleri yazı dizimizin devamını okuyabilirler.
        
        HTML bir web sayfasının içerik katmanıdır.
    </p>
</body>
</html>