<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #48dbfb;
            font-family:Tahoma,Geneva,sans-serif;
            font-size: 1.5em;
        }
        .sayfa{
            width: 700px ;
            margin: auto;
        }
        h1{
            text-align: center;
            background-color: #f5f6fa;
            color:#ee5253;
        }
        
       
        .kita{
            border: outset 15px #576574;
            padding: 20px ;
            line-height: 2em;
            transition: all.500ms;
        }
        .kita:hover{
            outline :solid #f5f6fa 10px ;
        }
        .kb{
            background: #ee5253;
            color: #f5f6fa;
        }
        .p10{
            padding :10px;
        }
        .alt_cizgi{
           text-decoration: underline; 
        }
        h2{
            text-align:right ;
        }
        
    </style>
</head>
<body>
    <div class="sayfa">
        <h1>YAZILAR HAKKINDA KISA BİLGİ</h1>

    <p class="kita kb">    
        <span class="alt_cizgi">Tarihte yazıyı ilk olarak Sümerler icat etmiştir. Bu yazı sisteminde kullanılan semboller çiviye benzediği için çivi yazısı olarak isimlendirilir. Mezopotamya'da yaşayan Sümerler M.Ö. 3500 civarında yani günümüzden yaklaşık 5500 yıl önce çivi yazısını kullanılmaya başladılar.</span>
    </p>
    
</body>
</html>