<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Satranç</title>
    <style>
        body{
            background: #003d92;
        }
        h1{
            color:blue;
            font-family: sans-serif;
            text-align: center;
            font-size: 3em;
        }
        table{
            margin:auto;
            border:20px solid blue;
            border-spacing: 5px;
        }
        table:hover{
            border: yellow 30px groove;
            transition: 150ms;
        }
        table td:hover{
            color: #ffffff;
            background-color: #ff0000;
        }
        table td{
            width: 75px;
            height: 75px;
            background: #0033ff;
            font-size:3em;
            line-height: 75px;
            text-align: center;
            border:2px solid #2f3640;
        }
        .siyah{
            background: rgb(255, 238, 0);
            
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }

    </style>
</head>
 
<body>
 
    <h1><span class="yellow">Satranç Tahtası Örneği</span></h1>
    <table>
        <tr>
            <td>&#9814;</td>
            <td class="siyah">&#9816;</td>
            <td>&#9815;</td>
            <td class="siyah">&#9813;</td>
            <td>&#9812;</td>
            <td class="siyah">&#9815;</td>
            <td>&#9816;</td>
            <td class="siyah">&#9814;</td>
        </tr>
        <tr>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
        </tr>
        <tr>
            <td class="siyah">&#9820;</td>
            <td>&#9822;</td>
            <td class="siyah">&#9821;</td>
            <td>&#9819;</td>
            <td class="siyah">&#9818;</td>
            <td>&#9821;</td>
            <td class="siyah">&#9822;</td>
            <td>&#9820;</td>
        </tr>
        
    </table>
    <tr>
        <h2><td class="blue"><center>Ali Enes Böke &copy; COPYRİGHT <br><a href="https://www.instagram.com/ali_enes_boke/">MESAJ GÖNDER</a></center></td></h2>
    </tr>
    
</body>
</html>
