<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasarım Koodlama</title>
    <style>
        body{
            background-color: #48dbfb;
            font-family:Tahoma,Geneva,sans-serif;
            font-size: 1.5em;
        }
        .sayfa{
            width: 700px ;
            margin: auto;
        }
        h1{
            text-align: center;
            background-color: #f5f6fa;
            color:#ee5253;
        }
        h1::first-letter{
            background-color: #ee5253;
            color: #f5f6fa;
            padding: 10px;
        }
        h1:hover::first-letter{
            background-color: #ee5253;
            color: #f5f6fa;
            padding:2px 10px ; 
        }
        .kita{
            border: outset 15px #576574;
            padding: 20px ;
            line-height: 2em;
            transition: all.500ms;
        }
        .kita:hover{
            outline :solid #f5f6fa 10px ;
        }
        .kb{
            background: #ee5253;
            color: #f5f6fa;
        }
        .bk{
            background: #f5f6fa;
            color: #ee5253;
        }
        .p10{
            padding :10px;
        }
        .alt_cizgi{
           text-decoration: underline; 
        }
        h2{
            text-align:right ;
        }
        
    </style>
</head>
<body>
    <div class="sayfa">
        <h1>İSTİKLAL MARŞI</h1>

    <p class="kita kb">    
            Korkma, sönmez bu şafaklarda yüzen al <span class="bk p10 ">sancak;</span> <br>
            Sönmeden yurdumun üstünde tüten en son ocak. <br>
            O benim milletimin yıldızıdır, parlayacak; <br>
            <span class="alt_cizgi">O benimdir, o benim milletimindir ancak.</span>
    </p>
    <p class="kita bk">     Çatma, kurban olayım, çehreni ey nazlı <span class="kb p10 alt_cizgi">hilal!</span><br>
            Kahraman ırkıma bir gül! Ne bu şiddet, bu celal?<br>
            Sana olmaz dökülen kanlarımız sonra helal...<br>
            Hakkıdır, hakk'a tapan, milletimin istiklal!
    </p>
    <p class="kita kb">
            Ben ezelden beridir hür yaşadım, hür yaşarım.<br>
            Hangi çılgın bana zincir vuracakmış? Şaşarım!<br>
            Kükremiş sel gibiyim, bendimi çiğner, aşarım.<br>
            Yırtarım dağları, <span class="bk p10">enginlere</span> sığmam, taşarım.
    </p>
    <p class="kita bk">
        Garbın afakını sarmışsa çelik zırhlı duvar,<br>
        Benim iman dolu göğsüm gibi serhaddim var.<br>
        Ulusun, korkma! Nasıl böyle bir imanı boğar,<br>
        Medeniyet!' dediğin tek dişi kalmış canavar?
    </p>
    <p class="kita kb">
        Arkadaş! <span class="bk p10 alt_cizgi">Yurduma</span> alçakları uğratma, sakın. <br>
        Siper et gövdeni, dursun bu hayasızca akın. <br>
        Doğacaktır sana va'dettigi günler hakk'ın... <br>
        Kim bilir, belki yarın, belki yarından da yakın.
    </p>
    <p class="kita bk">
        Bastığın yerleri <span class="kb p10">'toprak!'</span> diyerek geçme, tanı: <br>
        Düşün altında binlerce kefensiz yatanı. <br>
        Sen şehit oğlusun, incitme, yazıktır, atanı: <br>
        Verme, dünyaları alsan da, bu cennet vatanı.
    </p>
    <h2><span class="kb p10">MEHMET AKİF </span><span class="bk p10">ERSOY</span></h2>
    </div>
</body>
</html>